<n id="navbar">
  <header>clud universitario de deportes
    <div class="logo">
    <img src="https://4.bp.blogspot.com/-9vG_lW3D0Fs/WV65PfrRSOI/AAAAAAABL_0/PYdjuUS7uBkvCT8jJEbAcpQAIqUDG9E-wCLcBGAs/s1600/Club%2BUniversitario%2Bde%2BDeportes.png" alt="logo universitario" id="u-logo">
  </div></header>
  <ul>
    <li><a href="#intro" class="nav-link">Introduccion</a></li>
    <li><a href="#presi" class="nav-link">Presidentes</a></li>
    <li><a href="#estadio" class="nav-link">Estadio</a></li>
    <li><a href="#aficion" class="nav-link">Aficion</a></li>
    <li><a href="#rivales" class="nav-link">Rivales</a></li>
    <li><a href="#escudo" class="nav-link">Escudo</a></li>
    <li><a href="#ref" class="nav-link">Referencia</a></li>
  </ul>
</n>

<main id="main-doc">
  <section class="main-section" id="intro">
    <header>Introduccion</header>
    <article>
      <p>El Club Universitario de Deportes, conocido popularmente como Universitario o la U, es una institución deportiva de la ciudad de Lima, Perú, cuya actividad principal es el fútbol profesional. Fue fundado el 7 de agosto de 1924, con el nombre de «Federación Universitaria de Fútbol» por un grupo de jóvenes estudiantes de la Universidad Nacional Mayor de San Marcos.</p>
      <p>Actualmente participa en la Primera División del Perú donde ha militado desde el primer torneo oficial organizado en 1928 por la Federación Peruana de Fútbol, convirtiéndose en el club más antiguo que ha permanecido de manera ininterrumpida en la máxima categoría del fútbol profesional peruano.</p>
    </article>
  </section>

  <section class="main-section" id="presi">
    <header>Presidentes</header>
    <article>
      <p>
        A lo largo de sus 96 años de historia fueron veinte los presidentes que tuvieron la responsabilidad de conducir los destinos institucionales del club. Los presidentes que más tiempo se mantuvieron en el cargo fueron:
      </p>
      <ul>
        <li><a href="https://es.m.wikipedia.org/wiki/Rafael_Quir%C3%B3s" target="_blank">Rafael Quiros</a>, llegando a permanecer durante diez años en la presidencia. El equipo crema obtuvo 6 campeonatos nacionales:
          <div class="list-doc" id="list-pre">
            <ol>
            <li>1964</li>
            <li>1966</li>
            <li>1967</li>
            <li>1969</li>
            <li>1971</li>
            <li>1985</li>
          </ol>
        <li>Placido Galindo, con 9 años.</li>
        <li>Jorge Nicolini, con 9 años.</li>
        <li>Alfredo Gonzalez, con 9 años.</li>
      </ul>
          </div>
          
    </article>
  </section>

  <section class="main-section" id="estadio">
    <header>Estadio</header>
    <article>
      <p>El principal recinto del club es el Estadio Monumental, también conocido como «Monumental de Ate» o «Monumental de la U». Se encuentra ubicado en el distrito de Ate, al este de la ciudad de Lima. Fue diseñado por el arquitecto uruguayo Walter Lavalleja.[106]​ Es uno de los estadios de fútbol con mayor capacidad del mundo. Cuenta con un aforo total para 85 000 espectadores (65 000 asistentes en sus cuatro tribunas y 20 000 personas aproximadamente en los cuatro edificios de palcos-suites que lo rodean).</p>
      <div class="u-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/EstadioUniversitario.jpg" alt="estadio monumental" id="estadio-img">
      </div>
      <code>img src="https://upload.wikimedia.org/wikipedia/commons/f/f1/EstadioUniversitario.jpg" alt="estadio monumental" id="estadio-img"></code>
    </article>
  </section>

  <section class="main-section" id="aficion">
    <header>Aficion</header>
    <article>
      <p>Los primeros grupos organizados de barristas del club surgieron en el año de 1968, cuando un grupo de estudiantes comenzaron a asistir constantemente al estadio, reuniéndose en la tribuna occidente del Estadio Nacional. Con el pasar del tiempo el grupo fue aumentando considerablemente, resultando difícil congregar a todos en dicha tribuna, por lo que decidieron trasladarse hacia la tribuna oriente, donde no había restricciones de espacio ni de movimiento, dando origen a la primera barra organizada del fútbol peruano, la Asociación Barra Dale U más conocida como Barra Oriente, siendo uno de sus principales fundadores Carlos Landa. Sin embargo, a finales de la década de los 80, un grupo de jóvenes que criticaba la pasividad de los dirigentes de esta barra frente a las agresiones recibidas de barristas de otros clubes, decidieron trasladarse hacia la tribuna popular norte, creando una barra brava llamada Trinchera Norte, fundada oficialmente el 9 de noviembre de 1988.</p>
      <div class="u-img">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Barra_U_Oriente2.jpg" alt="aficion" id="aficion-img">
      </div>
      <code>  img src="https://upload.wikimedia.org/wikipedia/commons/7/71/Barra_U_Oriente2.jpg" alt="aficion" id="aficion-img"></code>
    </article>
  </section>

  <section class="main-section" id="rivales">
    <header>Rivales</header>
    <article>
      <ul>
        <li><a href="https://es.m.wikipedia.org/wiki/Club_Alianza_Lima" target="_blank">Alianza Lima <code>href="https://es.m.wikipedia.org/wiki/Club_Alianza_Lima"</code></a><p>La rivalidad entre Universitario de Deportes y Alianza Lima, cuenta con una rica trayectoria, que comenzó en el año de 1928, y continúa hasta el día de hoy. Se han realizado decenas de estos encuentros abarcando diferentes instancias, tanto a nivel nacional en la Primera División del Perú, como a nivel internacional en la Copa Libertadores de América y la Copa Sudamericana. El primer encuentro oficial se disputó el 23 de septiembre de 1928.</p></li>
        <li><a href="https://es.m.wikipedia.org/wiki/Club_Sporting_Cristal" target="_blank">Sporting Cristal <code>href="https://es.m.wikipedia.org/wiki/Club_Sporting_Cristal"</code></a><p>El encuentro disputado entre Sporting Cristal y Universitario de Deportes es uno de los clásicos más importantes del Perú,[123]​ dicho encuentro es llamado en algunas ocasiones como el «Clásico Moderno del Fútbol Peruano».[147]​ Ambos clubes son los que han conseguido un mayor número de títulos desde que comenzaran a disputarse los Campeonatos Descentralizados a partir de 1966,[145]​ esta sucesión de títulos hizo que existiera una gran rivalidad entre ambas escuadras.[148]​ Los enfrentamientos entre ambos equipos generan gran expectativa en la afición,[147]​ debido a que en cada uno de los encuentros que se disputaron, siempre predominó la calidad y el buen fútbol de cada uno de sus jugadores.</p></li>
      </ul>
    </article>
  </section>

  <section class="main-section" id="escudo">
    <header>Escudo</header>
      <p>En el acta de fundación del club, se determinó instituir como escudo una letra «U» de color granate encerrada en un círculo del mismo color con fondo blanco albo. El diseño estuvo a cargo del arequipeño Luis Málaga Arenas, en ese entonces delegado de la Facultad de Medicina de San Fernando y uno de los gestores más entusiastas de la formación de la Federación Universitaria de Fútbol. Los primeros escudos fueron de gran tamaño y de un acabado muy rústico. Se utilizaron en el lado izquierdo del pecho y en algunos casos al centro del uniforme. En la actualidad, el diseño oficial del escudo emplea una tipografía más estilizada y el fondo del escudo es color crema. En la indumentaria deportiva se usa siempre en el lado izquierdo.</p>
  </section>

<section class="main-section" id="ref">
  <header>Referencia</header>
  <article>
    <ul>
      <li>Para mas informacion hacer clip <a href="https://es.m.wikipedia.org/wiki/Club_Universitario_de_Deportes" target="_blank">AQUI<code> href="https://es.m.wikipedia.org/wiki/Club_Universitario_de_Deportes">AQUI</code></a>
</li>
    </ul>
  </article>
  </section>
</main>